<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/style_card"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/codigoErro"
                android:textSize="18dp"
                android:textColor="@color/azul_marinho"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="000000"
                android:gravity="end"
        />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descricaoAlerta"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/titilliumweb_light"
            android:maxLength="200"
            android:layout_marginTop="8dp"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataAlerta"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/titilliumweb_light"
            android:maxLength="200"
            android:layout_marginTop="8dp"
            android:text="xx/xx/xxxx"
    />

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/statusAlerta"
                android:textSize="18dp"
                android:textColor="@color/azul_marinho"
                android:text="status"
                android:gravity="start"
        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/criticidadeAlerta"
                android:textSize="18dp"
                android:textColor="@color/azul_marinho"
                android:text="criticidade"
                android:gravity="end"
        />

    </LinearLayout>




</LinearLayout>